#	Parameter	set	for	type	(by	Rootbox)
type	1
name	taproot
lb	20	0
la	1.44	0
ln	0.42	0
lmax	999	0
r	3	0
a	0.2	0
color	1	0	0
tropism	1	1	0.261799
dx	0.25
successors	2	2	3
successorP	2	0.5	0.5
theta	0	0
rlt	1e+09	0
gf	1
#	Parameter	set	for	type	(by	Rootbox)
type	2
name	lateral1
lb	8.74	0
la	0.29	0
ln	0.193	0
lmax	999	0
r	0.2	0
a	0.0895	0
color	1	1	0
tropism	0	0	0.523599
dx	0.05
successors	0
successorP	0
theta	-0.12	0
rlt	1e+09	0
gf	1
#	Parameter	set	for	type	(by	Rootbox)
type	3
name	lateral2
lb	8.74	0
la	4.67	0
ln	0.33	0
lmax	999	0
r	0	0
a	0.041999999999999996	0
color	1	1	1
tropism	2	2	0.523599
dx	0.1
successors	0
successorP	0
theta	-0.12	0
rlt	1e+09	0
gf	1
#	Parameter	set	for	type	(by	Rootbox)
type	4
name	nodalroot
lb	15	0
la	8	0
ln	1	0.1
lmax	159	15.9
r	3.5	2
a	0.2	0.020
color	1	0	0
tropism	1	1	0.05
dx	0.15
successors	2	2	3
successorP	2	2	0.5
theta	0.33	0
rlt	1e+09	0
gf	1
#	Parameter	set	for	type	(by	Rootbox)
type	5
name	shootborneroot
lb	2	0
la	8	0
ln	0.5	1e-05
lmax	59.05	5.9
r	7	2
a	0.2	0.020
color	1	0	0
tropism	1	1	0.05
dx	0.15
successors	2	2	3
successorP	2	0.5	0.5
theta	0.4	0
rlt	1e+09	0
gf	1