# Parameter set for type (by Rootbox)
type	1
name	Taproot
lb	2	0.2
la	15	0.15
ln	1	0.1
lmax	96.1015	2.88305
r	1.07186	0.142915
a	0.119056	0.01190560
color	1	0	0
tropism	1	1.5	0.2
dx	1
successors	1	3
successorP	1	1
theta	0.97351	0.1004
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	Lateral
lb	1	0.1
la	1	0.1
ln	1	0.1
lmax	1.49965	0.149965
r	1.34149	0.174394
a	0.0366083	0.003660830
color	0	1	0
tropism	1	1	0.3
dx	1
successors	1	0
successorP	1	0
theta	1.22888	0.120702
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	LongLateral
lb	2	0.2
la	3	0.3
ln	1	0.1
lmax	30.4202	3.04202
r	1.12872	0.146734
a	0.0354671	0.003546710
color	0	1	0
tropism	1	1	0.3
dx	1
successors	1	0
successorP	1	0
theta	1.12558	0.18426
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	4
name	Basalroot
lb	2	0.2
la	15	0.15
ln	1	0.1
lmax	62.5488	1.87646
r	1.62687	0.216917
a	0.095659	0.00956590
color	0.5	0	0.5
tropism	1	1.5	0.2
dx	1
successors	1	3
successorP	1	1
theta	1.07884	0.107142
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	5
name	Shootborneroot
lb	2	0.02
la	13	0.13
ln	0.5	0.05
lmax	271.677	6.11272
r	0.965829	0.128777
a	0.180829	0.01808290
color	0	0.5	0.5
tropism	1	1	0.2
dx	1
successors	1	2
successorP	1	1
theta	1.08295	0.108585
rlt	1e+09	0
gf	1
